{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@org/todo-domain-protocol": ["libs/todo/domain-protocol/src/index.ts"],
      "@org/todo-domain-model": ["libs/todo/domain-model/src/index.ts"],
      "@org/business-protocol": ["libs/todo/business-protocol/src/index.ts"],
      "@org/business-logic": ["libs/todo/business-logic/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
