{
  "name": "lifesavior-manager-api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["lifesavior-manager-api"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/lifesavior-manager-api-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": [
        "lifesavior-manager-api:build",
        "lifesavior-manager-api:serve"
      ]
    }
  }
}
