{
  "name": "business-protocol",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/todo/business-protocol/src",
  "projectType": "library",
  "tags": ["scope:todo", "type:business-protocol"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": "../../..",
        "outputPath": "dist/libs/todo/business-protocol",
        "main": "libs/todo/business-protocol/src/index.ts",
        "tsConfig": "libs/todo/business-protocol/tsconfig.lib.json",
        "assets": ["libs/todo/business-protocol/*.md"]
      }
    }
  }
}
